{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "Todo list app",
  "main": "index.js",
  "scripts": {
    "start": "DEBUG=todo-api:* nodemon --inspect ./bin/www",
    "seed": "node seed/seed_db.js",
    "remote": "NODE_ENV=production DEBUG=todo-api:* nodemon --inspect ./bin/www",
    "build": "node build --output public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AJEdelmann/todo-api.git"
  },
  "author": "Albert Edelmann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AJEdelmann/todo-api/issues"
  },
  "homepage": "https://github.com/AJEdelmann/todo-api#readme",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "express-validator": "^6.3.0",
    "faker": "^4.1.0",
    "http-errors": "^1.7.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.12",
    "morgan": "^1.9.1"
  }
}